# school-clearance-system-api

./: SCS-webapi.slnx
Core/scs.Application/: DependencyInjection.cs  Scs.Application.csproj
Core/scs.Application/DTOs/: ClearanceFormDto.cs  ClearanceSignatureDto.cs  DepartmentDto.cs  FacultyDto.cs  LoginResultDto.cs  StudentDetailsResponseDto.cs  UserDto.cs
Core/scs.Application/Exceptions/: IdentityRegistrationException.cs  NotFoundException.cs
Core/scs.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs
Core/scs.Application/Features/ClearanceForms/Commands/: CreateClearanceFormCommand.cs  CreateClearanceFormCommandHandler.cs
Core/scs.Application/Interfaces/: IDataSeeder.cs  IJwtService.cs  IScsDbContext.cs
Core/scs.Application/Interfaces/Repositories/: IClearanceFormRepository.cs  IClearanceRuleRepository.cs  IClearanceSignatoryRepository.cs  ICommandRepository.cs  IDepartmentRepository.cs  IFacultyRepository.cs  IQueryRepository.cs  IStudentRepository.cs  IUserRepository.cs
Core/scs.Application/Repositories/: UserRepository.cs
Core/scs.Application/Services/: IUserService.cs  UserService.cs
Presentation/SCS.WebAPI/: Program.cs  SCS.WebAPI.csproj  SCS.WebAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Presentation/SCS.WebAPI/Controllers/: AccountController.cs  AccountsController.cs  ClearanceFormsController.cs  DepartmentController.cs  DepartmentsController.cs  FacultiesController.cs  StudentsController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/SCS.WebAPI/Middleware/: GlobalExceptionHandler.cs
Presentation/SCS.WebAPI/Properties/: launchSettings.json
(+99 files in other folders)
