<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\scs.Application\Scs.Application.csproj" />
    <ProjectReference Include="..\..\Core\scs.Domain\Scs.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Scs.Infrastructure\Scs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
